{
  "workspace": [
    "./packages/ui-plugin-testing",
    "./plugins/hello-panel"
  ],
  "minimumDependencyAge": 0,
  "imports": {
    "@ora-space/plugin-sdk": "jsr:@ora-space/plugin-sdk@^0.2.0"
  },
  "tasks": {
    "check": "deno task --cwd packages/ui-plugin-testing check && deno task --cwd plugins/hello-panel check",
    "lint": "deno lint packages plugins scripts",
    "format": "deno fmt",
    "build": "deno task --cwd plugins/hello-panel build",
    "install": "deno run --allow-read --allow-write --allow-run scripts/install-local.ts",
    "test": "deno test scripts/publish/ && deno task --cwd packages/ui-plugin-testing test && deno task --cwd plugins/hello-panel simulate",
    "package": "deno run --allow-read --allow-write --allow-run scripts/package.ts",
    "publish": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env scripts/publish.ts"
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.ns",
      "dom",
      "esnext"
    ]
  },
  "fmt": {
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false,
    "exclude": [
      "plugins/*/main.js",
      "**/.data/",
      "deno.local.json",
      "dist/",
      "scripts/publish/pr-body.md"
    ]
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    },
    "exclude": [
      "plugins/*/main.js",
      "**/.data/",
      "dist/"
    ]
  }
}
