{
  "name": "@ora-space/hello-panel-ui",
  "version": "0.1.0",
  "exports": "./src/main.ts",
  "tasks": {
    "check": "deno check $ORA_DENO_FLAGS src/main.ts tests/host-simulator.ts",
    "lint": "deno lint src tests assets",
    "format": "deno fmt src tests assets deno.json package.json README.md",
    "simulate": "deno run $ORA_DENO_FLAGS --allow-run --allow-read --allow-env=ORA_DENO_FLAGS tests/host-simulator.ts",
    "dev": "deno run $ORA_DENO_FLAGS --no-prompt src/main.ts",
    "build": "deno bundle $ORA_DENO_FLAGS src/main.ts -o main.js"
  }
}
